#!/bin/bash

# GMT plot great circles
ps=temp_msr_segments.ps
gmt makecpt -Cpolar -T-1.5/1.5/0.125 -Z -Di > t.cpt
gmt pscoast -Rg -JW45/5i -A100 -Di -B10g10/g10 -Glightgreen -Slightblue -K -Wthin > $ps



# plot the segments
gmt psxy temp_asym_msr.txt -m -Ct.cpt -R -J -Vl -O -K -Wthicker >> $ps

# plot coastline on top for visibility
gmt pscoast -R -J -A -Di -B -K -O -Wthick -U >> $ps

# plot the stations
while read lon1 lat1; do
		(echo $lon1 $lat1) | gmt psxy -R -J -Vl -O -St0.1i -Gred -Wthin -K >> $ps
done < temp_asym_stas.txt

# add a color scale
gmt psscale -P -D9.7i/2.25i/7.5c/0.3c -B0.5 -O -Ct.cpt  >> $ps

rm t.cpt