#!/bin/bash


region=-180/180/-80/80
proj=N0/8i
cpt_val='gmt_scripts/temp/polar1.cpt'
linewidth='thin'
gridding='60g10/30g10'
outfile='gmt_scripts/temp/msr_segments.psg'
coastres='c'

# GMT plot great circles
ps=$outfile.ps
rm ps
gmt pscoast -R$region -J$proj -A1000 -D$coastres -B$gridding -K -W$linewidth > $ps
#-Glightgreen -Slightblue -Gblack 

# plot the segments
gmt psxy gmt_scripts/temp/asym_msr.txt -m -C$cpt_val -R -J -V -O -K -W$linewidth >> $ps

# plot coastline on top for visibility
#gmt pscoast -R -J -A -D$coastres -B -K -O -Gblack -W$linewidth -U >> $ps
gmt pscoast -R -J -A -D$coastres -B -K -O -W$linewidth -U >> $ps

# plot the stations
while read lon1 lat1; do
		(echo $lon1 $lat1) | gmt psxy -R -J -Vl -O -St0.1i -Gred -W$linewidth -K >> $ps
done < gmt_scripts/temp/asym_stas.txt

# add a color scale
gmt psscale -P -D9.7i/2.25i/7.5c/0.3c -B0.5 -O -C$cpt_val  >> $ps

rm t.cpt