#!/bin/bash

# GMT experiment with great circles


ps=msr_segments.ps

gmt makecpt -Cpolar -T-0.5/0.5/0.001 -Z > t.cpt
gmt pscoast -Rg -JW0/9i -A1000 -Dc -Bg30 -K -U -Wthin > $ps
#gmt pscoast -Rg -JW0/9i -Glightgreen -Slightblue -A1000 -Dc -Bg30 -K -Wthinnest -U > $ps

# plot the endpoints of the great circles


# plot the segments

#while read lat1 lon1 col; do

#    (echo $lon1 $lat1 $col) | gmt psxy -R -J -K -Vl -O -Sc0.05i -Ct.cpt -Wthin >> $ps
	
#done < measurement_example_1.txt


gmt psxy measurement_example_1.txt -R -J -K -O -Vl -Sc0.02i -Ct.cpt >> $ps

gmt pscoast -Rg -JW0/9i -A1000 -Dc -Bg30 -K -O -Wthin >> $ps

while read lon1 lat1; do

    (echo $lon1 $lat1) | gmt psxy -R -J -K -Vl -O -St0.1i -Gred -Wthin >> $ps
	
done < measurement_stas_1.txt

gmt psscale -P -D9.3i/2.25i/7.5c/0.3c -B0.5 -O -Ct.cpt  >> $ps

rm t.cpt