Command line:
-------------
/usr/local/bin/obspyDMT --ic_obspy_full --arc_update ./testdata/ --identity G.CAN.*.BH* --min_date 2013-01-01 --max_date 2013-01-02 --arc N --mseed 

inputs:
-------
ArcLink: N
IRIS: Y
Mlat_rbb: None
Mlon_rbb: None
Mr_cba: None
NERIES: None
SAC: N
arc_ic: N
arc_ic_auto: N
arc_merge: N
arc_merge_auto: N
arc_update: N
cha: BH*
corr_unit: DIS
datapath: /Users/lermert/Desktop/av_processing/av_processing_1/obspyDMT-data
email: N
event_catalog: EMSC
evlat: None
evlatmax: None
evlatmin: None
evlon: None
evlonmax: None
evlonmin: None
evradmax: None
evradmin: None
get_continuous: N
get_events: Y
ic_all: N
ic_np: 20
ic_obspy_full: --arc_update
ic_parallel: None
ic_paz: None
ic_sac_full: None
interval: 86400.0
iris_bulk: None
iris_ic: N
iris_ic_auto: Y
iris_merge: N
iris_merge_auto: N
iris_update: N
lat_cba: None
loc: *
lon_cba: None
mag_type: Mw
max_date: 2013-01-02T00:00:00.000000Z
max_depth: -6000.0
max_epi: 180.0
max_mag: 9.9
max_result: 2500
merge_all: N
merge_type: raw
min_date: 2013-01-01T00:00:00.000000Z
min_depth: 10.0
min_epi: 0.0
min_mag: 5.5
mlat_rbb: None
mlon_rbb: None
mr_cba: None
net: G
offset: 1800.0
paz: None
plot_all: Y
plot_arc: None
plot_dt: N
plot_epi: N
plot_ev: N
plot_format: png
plot_iris: None
plot_ray: N
plot_ray_gmt: N
plot_save: /Users/lermert/Desktop/av_processing/av_processing_1/.
plot_se: N
plot_sta: N
plot_type: raw
pre_filt: (0.008, 0.012, 3.0, 4.0)
preset: 0.0
req_np: 4
req_parallel: None
response: Y
seismicity: N
sta: CAN
test: N
time_arc: None
time_iris: None
update_all: N
waveform: Y
zip_r: None
zip_w: None
